{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boco",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "../boco",
      "port": 3000
    }
  ]
}
